apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-ssh
  namespace: {{ $.Release.Namespace }}

spec:
  type: LoadBalancer
  selector:
    app: {{ $.Release.Name }}-controller
  ports:
    - name: ssh
      port: {{ $.Values.controller.ssh.port }}
      targetPort: ssh
