apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ns-builder-binding

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ns-builder
subjects:
  - kind: ServiceAccount
    namespace: ns-system
    name: ns-builder
