namespace: traefik

resources:
  - traefik-service-account.yaml
  - traefik-cluster-role.yaml
  - traefik-role-binding.yaml
  - traefik-stateful-set.yaml
  - traefik-service.yaml
  - dashboard-ingress-route.yaml
