{{- with $.Values.sablier }}
{{- if .enabled }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Release.Name }}-sablier

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $.Release.Name }}-sablier
subjects:
  - kind: ServiceAccount
    namespace: {{ $.Release.Namespace }}
    name: {{ $.Release.Name }}-sablier

{{- end }}
{{- end }}
