{{- with $.Values.sablier }}
{{- if .enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-sablier
  namespace: {{ $.Release.Namespace }}

data:
  sablier.yaml: |
    provider:
      name: kubernetes
    strategy:
      dynamic:
        custom-themes-path: /etc/sablier/themes

{{- end }}
{{- end }}
