helmCharts:
  - repo: https://victoriametrics.github.io/helm-charts/
    name: victoria-logs-single
    version: "0.9.8"
    includeCRDs: true
    namespace: monitor
    releaseName: vl
    valuesFile: values.yaml
